{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ADD 1 210 Smiley_Acasa\
ADD 2 180 Carla_Dreams_Sub_Pielea_Mea\
ADD 3 160 Delia_Da_Mama\
ADD 1 200 Irina_Rimes_Nu_Stii_Tu_Sa_Fii_Barbat\
ADD 2 190 The_Motans_Jackpot\
ADD 3 170 Alina_Eremia_De_Sticla\
SHOW\
PLAY\
SKIP 60\
PLAY\
REPLAY\
SKIP 250\
PLAY\
HISTORY\
REMOVE Carla_Dreams_Sub_Pielea_Mea\
SHOW\
REMOVE Andra_Inevitabil_Va_Fi_Bine\
}