{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Playlist: \
Preference 1: Smiley_Acasa,\
Irina_Rimes_Nu_Stii_Tu_Sa_Fii_Barbat\
Preference 2: Carla_Dreams_Sub_Pielea_Mea,\
The_Motans_Jackpot\
Preference 3: Delia_Da_Mama,\
Alina_Eremia_De_Sticla\
\
Now  playing: Smiley_Acasa (210s)\
Skipped 60s. 150s remaining\
Now  playing: Irina_Rimes_Nu_Stii_Tu_Sa_Fii_Barbat (200s)\
Replaying: Irina_Rimes_Nu_Stii_Tu_Sa_Fii_Barbat\
Skipped 250s. Song finished\
Now  playing: Carla_Dreams_Sub_Pielea_Mea (180s)\
History:\
1. Smiley_Acasa\
2. Irina_Rimes_Nu_Stii_Tu_Sa_Fii_Barbat\
3. Carla_Dreams_Sub_Pielea_Mea\
The song Carla_Dreams_Sub_Pielea_Mea does not exist.\
Playlist: \
Preference 1: \
Preference 2: The_Motans_Jackpot\
Preference 3: Delia_Da_Mama,\
Alina_Eremia_De_Sticla\
\
The song Andra_Inevitabil_Va_Fi_Bine does not exist.\
}